sh# TodoappAngular

First download this project to your computer.


## Download Instruction


Run `git clone https://github.com/debashishdwivedi/todoapp-angular`



## Setup Project

Run `cd todoapp-angular` to go inside the directory

Run `npm install` to install all the dependencies.

Run `npm install -g @angular/cli` to install Angular CLI globally.

Run `ng serve` to run the Development Server


## Development server


Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.


## Generate Build files


Run `ng build` to generate Built Files in the dist directory.